# doctor-X

./: README.md
DoctoX_v1.0 Offical/: build.gradle  local.properties
DoctoX_v1.0 Offical/app/: build.gradle  google-services.json
DoctoX_v1.0 Offical/app/src/androidTest/java/com/vinh/doctor_x/: ExampleInstrumentedTest.java
DoctoX_v1.0 Offical/app/src/debug/res/values/: google_maps_api.xml
DoctoX_v1.0 Offical/app/src/main/: AndroidManifest.xml
DoctoX_v1.0 Offical/app/src/main/java/com/vinh/doctor_x/: BaseSwipListAdapter.java  CustomMapFragment.java  Doctor_Follow_Activity.java  Doctor_History_Acitivity.java  Doctor_Realtime_Map_Activity.java  FirstSetAcc_Activity.java  Login_Activity.java  MainActivity.java  Main_Screen_Acitivity.java  Patient_Call_Emer_Activity.java  Realtime_Location_Map_Activity.java  ShakeDetector.java  SignUp_Activity.java  Testmap.java  screen.java  service.java
DoctoX_v1.0 Offical/app/src/main/java/com/vinh/doctor_x/Adapter/: CustomMedicalProblemsAdapter.java  CustomPlacesAdapter.java
DoctoX_v1.0 Offical/app/src/main/java/com/vinh/doctor_x/Fragment/: Frg_Map.java  Frg_Map_Doctor.java  Frg_PageAdapter.java  Frg_bookappointment.java  Frg_emer_book_patient.java  Frg_fillinfro_doctor.java  Frg_fillinfro_patient.java  Frg_firset.java  Frg_main_doctor.java  Frg_main_patient.java
DoctoX_v1.0 Offical/app/src/main/java/com/vinh/doctor_x/Medical/: MedicalProblems.java  MedicinesController.java  RequiredMedicines.java
DoctoX_v1.0 Offical/app/src/main/java/com/vinh/doctor_x/Modules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
DoctoX_v1.0 Offical/app/src/main/java/com/vinh/doctor_x/NearbyLocations/: GeometryController.java  NearbyHospitalsDetail.java
DoctoX_v1.0 Offical/app/src/main/java/com/vinh/doctor_x/NearbyLocations/GMap/: ListHealthCenters.java  MapsActivity.java
DoctoX_v1.0 Offical/app/src/main/java/com/vinh/doctor_x/User/: Appointment_class.java  Doctor_class.java  Location_cr.java  Patient_class.java
DoctoX_v1.0 Offical/app/src/main/java/com/vinh/doctor_x/Web/: WebsiteView.java
DoctoX_v1.0 Offical/app/src/main/res/layout/: activity_screen.xml  activity_testmap.xml  bubble_layout.xml  bubble_trash_layout.xml  date_time_picker.xml  dialog_findpath.xml  doctor_follow_layout.xml  doctor_history_layout.xml  doctor_realtime_map_layout.xml  first_set_acc_layout.xml  frg_bookappointment.xml  frg_emer_book_patient.xml  frg_fillinfor_doctor.xml  frg_fillinfor_patient.xml  frg_main_doctor.xml  frg_main_patient.xml  frg_map.xml  frg_typeuser.xml  guillotine.xml  item_history_doctor.xml  item_list_appointment.xml  list_appointment_doctor_layout.xml  login_layout.xml  main_screen_acitivity.xml  marker_view.xml  patient_call_emer_layout.xml  realtime_location_map_layout.xml  sign_up_layout.xml
DoctoX_v1.0 Offical/app/src/main/res/menu/: activity_main_drawer.xml  menu_list_map.xml
DoctoX_v1.0 Offical/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DoctoX_v1.0 Offical/app/src/main/res/values-v21/: styles.xml
DoctoX_v1.0 Offical/app/src/test/java/com/vinh/doctor_x/: ExampleUnitTest.java
DoctoX_v1.0 Offical/gradle/wrapper/: gradle-wrapper.properties
DoctorX/: local.properties
DoctorX/app/: build.gradle
DoctorX_v1.2/: build.gradle
Documents/: Screen Design.docx  Template_Data Design.docx  TestCase.xlsx
Full project current/app/: build.gradle  google-services.json
New folder/DoctoX_v1.0 Offical/: build.gradle  local.properties
New folder/DoctoX_v1.0 Offical/app/: build.gradle
Upmodule/Hau/: Howtouse  Login_Activity.java
Upmodule/Hau/Sprint_1/: Main_Patient.java  Main_doctor.java  SignUp_Activity.java  activity_main_drawer.xml  frg_main_doctor.xml  frg_main_patient.xml  frg_viewhistory_withpatient.xml  inputpin.java  location_display_view.xml  test_dragg_acitivity.xml
Upmodule/Khanh/src/: MapWrapperLayout.java  Test_dragg_acitivity.java  login_layout.xml  (+3 more)
infor/: Comment.java  activity_infor_doctor.java  activity_infordoctor.xml  adatapter.java
infordoctor/app/: build.gradle  google-services.json
(+89 files in other folders)
