<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:background="@color/accent"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:padding="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"

            android:background="@color/accent">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:src="@drawable/location_current"/>
            <Button
                android:id="@+id/btn_getdefault"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Get location default"
                android:textColor="#000000"
                android:background="@color/accent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@color/accent">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:src="@drawable/get_location"/>
            <Button
                android:id="@+id/btn_getcurrently"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Get location currently"
                android:textColor="#000000"
                android:background="@color/accent"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>