<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/primary">

    <fragment
        android:id="@+id/frg_frisetup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.vinh.doctor_x.Fragment.Frg_fillinfro_patient"
        >

    </fragment>

</LinearLayout>
