<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal"
            android:paddingTop="30dp">


            <LinearLayout style="@style/LinearCirclebutton">

                <ImageButton
                    android:id="@+id/btn_bookappointment"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/round_button"
                    android:src="@drawable/appointment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book Appointment"

                    android:textColor="@color/accent"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout style="@style/LinearCirclebutton">

                <ImageButton
                    android:id="@+id/btn_emergencey_mp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/round_button"
                    android:src="@drawable/emer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emergency Call"
                    android:textColor="@color/accent"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="horizontal">


            <LinearLayout style="@style/LinearCirclebutton">

                <ImageButton
                    android:id="@+id/btn_findhospital_mp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/round_button"
                    android:src="@drawable/hospital" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Find Hospital"
                    android:textColor="@color/accent"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_mydoctor_mp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/round_button"
                    android:src="@drawable/doctorofpatient" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Doctor"
                    android:textColor="@color/accent"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_healthytips_mp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/round_button"
                    android:src="@drawable/tips" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Health Tips"
                    android:textColor="@color/accent"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout style="@style/LinearCirclebutton">

                <ImageButton
                    android:id="@+id/btn_reminder_mp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/round_button"
                    android:src="@drawable/medicine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medicine Reminder"
                    android:textColor="@color/accent"
                    android:textSize="15sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <LinearLayout
                style="@style/LinearCirclebutton"
                android:layout_height="150dp">

                <ImageButton
                    android:id="@+id/btn_logout_mp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/round_button"
                    android:src="@drawable/out" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log Out"
                    android:textColor="@color/accent"
                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout style="@style/LinearCirclebutton">



            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>