<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="horizontal">


            <LinearLayout
                style="@style/LinearCirclebutton"
                >
                <ImageButton
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/round_button"
                    android:src="@drawable/appointment"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appointment"

                    android:textSize="15sp"
                    android:textColor="@color/accent"/>

            </LinearLayout>
            <LinearLayout
                style="@style/LinearCirclebutton">
                <ImageButton
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/round_button"
                    android:src="@drawable/mypatient"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:text="My Patient"
                    android:textSize="15sp"
                    android:textColor="@color/accent"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="horizontal">


            <LinearLayout
                style="@style/LinearCirclebutton">
                <ImageButton
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/round_button"
                    android:src="@drawable/history"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:textSize="15sp"
                    android:textColor="@color/accent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/round_button"
                    android:src="@drawable/tips"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Health Tips"
                    android:textSize="15sp"
                    android:textColor="@color/accent"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:orientation="horizontal">
            <LinearLayout
                style="@style/LinearCirclebutton">
                <ImageButton
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/round_button"
                    android:src="@drawable/settingprofile"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Setting Profile"
                    android:textSize="15sp"
                    android:textColor="@color/accent"/>

            </LinearLayout>


            <LinearLayout
                style="@style/LinearCirclebutton">
                <ImageButton
                    android:id="@+id/btn_logout_md"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/round_button"
                    android:src="@drawable/out"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log Out"
                    android:textSize="15sp"
                    android:textColor="@color/accent"/>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"></LinearLayout>
    </LinearLayout>

</LinearLayout>