<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white"
   >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please input code you receive: "
        android:textSize="18dp"
        android:textColor="@color/cardview_dark_background"/>
    <com.vinh.doctor_x.inputpin
        android:id="@+id/txt_pin_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:cursorVisible="false"
        android:digits="1234567890"
        android:inputType="number"
        android:maxLength="6"
        android:textIsSelectable="false"
        android:textSize="20sp" />

    <android.support.v7.widget.AppCompatButton
        android:background="@color/primary_darker"
        android:id="@+id/btn_login1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:padding="12dp"
        android:textColor="@color/accent"
        android:text="Login"/>
</LinearLayout>