<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/patient"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dr. Mico"
                    android:textSize="25dp"
                    android:textColor="@color/accent"/>
                <TextView
                    android:textColor="@color/accent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medical"
                    android:textSize="25dp"/>
                <TextView
                    android:textColor="@color/accent"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="79 Khong Tu Street, Linh Trung Ward, Thu Duc District"
                    android:maxLines ="4"
                    android:maxLength ="2000"
                    android:scrollHorizontally="false"
                    android:inputType="textCapSentences|textMultiLine"

                    android:textSize="18dp"/>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/accent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:textSize="25dp"/>
                <RatingBar
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.1" />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:paddingLeft="10dp"
                    android:textColor="@color/accent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="128 review"
                    android:textSize="25dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About :
This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text"
            android:maxLines ="4"
            android:maxLength ="2000"
            android:scrollHorizontally="false"
            android:inputType="textCapSentences|textMultiLine"
            android:textSize="18dp"
            android:paddingTop="15dp"
            android:textColor="@color/accent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Education :
This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text"
            android:maxLines ="4"
            android:maxLength ="2000"
            android:scrollHorizontally="false"
            android:inputType="textCapSentences|textMultiLine"
            android:textSize="18dp"
            android:textColor="@color/accent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Work on :
This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text"
            android:maxLines ="4"
            android:maxLength ="2000"
            android:scrollHorizontally="false"
            android:inputType="textCapSentences|textMultiLine"
            android:textSize="18dp"
            android:textColor="@color/accent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List lastest review "
            android:maxLines ="4"
            android:maxLength ="2000"
            android:scrollHorizontally="false"
            android:inputType="textCapSentences|textMultiLine"
            android:textSize="18dp"
            android:textColor="@color/accent"/>

    </LinearLayout>
</ScrollView>